# pruebaPortalDatos

./: .gitignore  README.md  build.gradle  settings.gradle
pruebaPortalDatos/: README.md  build.gradle
pruebaPortalDatos/src/test/java/enlace/screenplay/: CucumberTestSuite.java
pruebaPortalDatos/src/test/java/enlace/screenplay/questions/: TheCSVFile.java  TheLoginResult.java
pruebaPortalDatos/src/test/java/enlace/screenplay/stepdefinitions/: ConsultaCotizantesSteps.java  LoginSteps.java
pruebaPortalDatos/src/test/java/enlace/screenplay/tasks/: ExportToCSV.java
pruebaPortalDatos/src/test/resources/: logback-test.xml  serenity.conf
pruebaPortalDatos/src/test/resources/features/: consulta_cotizantes.feature  login.feature
retoAutomatizacion/src/test/java/enlace/screenplay/questions/: TheCSVFile.java  TheErrorMessage.java  TheSuccessAlert.java
retoAutomatizacion/src/test/java/enlace/screenplay/tasks/: ExportToCSV.java  NavigateToCotizantesRCI.java  NavigateToPortal.java  SearchDocument.java
retoAutomatizacion/src/test/java/enlace/screenplay/ui/: LoginPage.java
retoAutomatizacion/src/test/resources/: serenity.conf
src/test/java/enlace/screenplay/: CucumberTestSuite.java
src/test/java/enlace/screenplay/questions/: TheDashboard.java
src/test/java/enlace/screenplay/stepdefinitions/: Hooks.java
src/test/java/enlace/screenplay/tasks/: DoLogin.java  NavigateToPortal.java
src/test/java/enlace/screenplay/ui/: CotizantesRCIPage.java
src/test/resources/: cucumber.properties  serenity.conf  serenity.properties
