defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:5.0.4"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

group = "enlace"
version = "1.0.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    serenityVersion = '5.0.4'
    cucumberVersion = '7.15.0'
    junitPlatformVersion = '1.10.2'
    logbackVersion = '1.5.27'
}

dependencies {

    // Serenity core
    testImplementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"

    // Serenity + Cucumber JUnit Platform
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"

    // JUnit Platform
    testImplementation "org.junit.platform:junit-platform-suite:${junitPlatformVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"

    // Logging
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }

    systemProperty "cucumber.publish.enabled", "false"
    systemProperty "serenity.requirements.enabled", "false"

    ignoreFailures = true
}

serenity {
    reports = ["single-page-html"]
    outputDirectory = file("target/site/serenity")
}

test.finalizedBy(aggregate)
gradle.startParameter.continueOnFailure = true
